KNN Implementation

In [1]:
#import the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
from scipy.io import arff
import numpy
import math
import operator

In [4]:
#read the .arff files of the training dataset and the testing dataset
train_data=arff.loadarff("trainProdSelection.arff")
test_data=arff.loadarff("testProdSelection.arff")
#print(test_data)

(array([('student', 'spend<saving', 12.,  19., 14.79  , 3.7697, 'C1'),
       ('student', 'spend>>saving', 29.,  10., 16.19  , 2.4839, 'C1'),
       ('student', 'spend<<saving', 28.,  60., 15.46  , 1.1885, 'C1'),
       ('engineer', 'spend>saving', 15.,  41., 21.26  , 1.4379, 'C1'),
       ('librarian', 'spend<saving',  2.,   9., 19.7207, 0.6913, 'C1'),
       ('librarian', 'spend>saving',  7.,   9., 12.7098, 1.4728, 'C1'),
       ('professor', 'spend>saving',  5.,  10., 20.883 , 1.3131, 'C1'),
       ('professor', 'spend<saving',  3.,  15., 16.5711, 0.4792, 'C1'),
       ('student', 'spend<saving',  9.,  71., 25.7   , 2.0947, 'C1'),
       ('student', 'spend>saving', 10.,  67., 27.11  , 3.8391, 'C1'),
       ('doctor', 'spend>saving',  7., 229., 30.61  , 7.0074, 'C1'),
       ('doctor', 'spend<saving',  8., 243., 25.33  , 8.7276, 'C1'),
       ('professor', 'spend>saving', 51.,   5., 18.98  , 2.8944, 'C1'),
       ('doctor', 'spend>saving', 34.,  51., 19.9   , 3.9544, 'C1'),
       ('student', 'spend>>saving', 39.,  40., 19.3   , 3.8317, 'C1'),
       ('student', 'spend>>saving', 36.,  57., 19.61  , 4.888 , 'C1'),
       ('professor', 'spend>>saving', 34.,  30., 20.91  , 2.4095, 'C1'),
       ('librarian', 'spend>>saving', 48.,  35., 20.15  , 2.4436, 'C1'),
       ('professor', 'spend>>saving', 52.,   5., 22.63  , 2.2115, 'C1'),
       ('engineer', 'spend>saving', 50.,  17., 32.59  , 1.2229, 'C1'),
       ('engineer', 'spend>>saving', 50.,  15., 21.78  , 2.07  , 'C1')],
      dtype=[('Type', 'S9'), ('LifeStyle', 'S13'), ('Vacation', '<f8'), ('eCredit', '<f8'), ('salary', '<f8'), ('property', '<f8'), ('label', 'S2')]), Dataset: financial_service
	Type's type is nominal, range is ('student', 'engineer', 'librarian', 'professor', 'doctor')
	LifeStyle's type is nominal, range is ('spend<<saving', 'spend<saving', 'spend>saving', 'spend>>saving')
	Vacation's type is numeric
	eCredit's type is numeric
	salary's type is numeric
	property's type is numeric
	label's type is nominal, range is ('C1', 'C2', 'C3', 'C4', 'C5')
)

In [5]:
#convert the .arff files into dataframes
traindf = pd.DataFrame(train_data[0])
testdf = pd.DataFrame(test_data[0])

In [6]:
traindf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 7 columns):
Type         186 non-null object
LifeStyle    186 non-null object
Vacation     186 non-null float64
eCredit      186 non-null float64
salary       186 non-null float64
property     186 non-null float64
label        186 non-null object
dtypes: float64(4), object(3)
memory usage: 10.2+ KB

In [8]:
traindf.head()

      Type     LifeStyle  Vacation  eCredit  salary  property label
0  student  spend>saving       6.0     40.0   13.62    3.2804    C1
1  student  spend>saving      11.0     21.0   15.32    2.0232    C1
2  student  spend>saving       7.0     64.0   16.55    3.1202    C1
3  student  spend>saving       3.0     47.0   15.71    3.4022    C1
4  student  spend>saving      15.0     10.0   16.96    2.2825    C1

In [9]:
#Min-max Normalisation on training dataset. 
#Formula: x'=(x-min(x))/(max(x)-min(x)) where x is an original value, x' is the normalized value.

minval=traindf.Vacation.min()
maxval=traindf.Vacation.max()
traindf.Vacation=traindf.Vacation.apply(lambda x:(x-minval)/(maxval-minval))

In [10]:
minval=traindf.eCredit.min()
maxval=traindf.eCredit.max()
traindf.eCredit=traindf.eCredit.apply(lambda x:(x-minval)/(maxval-minval))

In [11]:
minval=traindf.salary.min()
maxval=traindf.salary.max()
traindf.salary=traindf.salary.apply(lambda x:(x-minval)/(maxval-minval))

In [12]:
minval=traindf.property.min()
maxval=traindf.property.max()
traindf.property=traindf.property.apply(lambda x:(x-minval)/(maxval-minval))

In [13]:
traindf.head()

      Type     LifeStyle  Vacation   eCredit    salary  property label
0  student  spend>saving  0.079365  0.107558  0.219960  0.183167    C1
1  student  spend>saving  0.158730  0.052326  0.293102  0.112797    C1
2  student  spend>saving  0.095238  0.177326  0.346023  0.174200    C1
3  student  spend>saving  0.031746  0.127907  0.309882  0.189984    C1
4  student  spend>saving  0.222222  0.020349  0.363663  0.127311    C1

In [14]:
testdf.head()

        Type      LifeStyle  Vacation  eCredit   salary  property label
0    student   spend<saving      12.0     19.0  14.7900    3.7697    C1
1    student  spend>>saving      29.0     10.0  16.1900    2.4839    C1
2    student  spend<<saving      28.0     60.0  15.4600    1.1885    C1
3   engineer   spend>saving      15.0     41.0  21.2600    1.4379    C1
4  librarian   spend<saving       2.0      9.0  19.7207    0.6913    C1

In [15]:
#Perform Min-max Normalisation on test dataset. 
#Formula: x'=(x-min(x))/(max(x)-min(x)) where x is an original value, x' is the normalized value.

minval=testdf.Vacation.min()
maxval=testdf.Vacation.max()
testdf.Vacation=testdf.Vacation.apply(lambda x:(x-minval)/(maxval-minval))

In [16]:
minval=testdf.eCredit.min()
maxval=testdf.eCredit.max()
testdf.eCredit=testdf.eCredit.apply(lambda x:(x-minval)/(maxval-minval))

In [17]:
minval=testdf.salary.min()
maxval=testdf.salary.max()
testdf.salary=testdf.salary.apply(lambda x:(x-minval)/(maxval-minval))

In [20]:
minval=testdf.property.min()
maxval=testdf.property.max()
testdf.property=testdf.property.apply(lambda x:(x-minval)/(maxval-minval))

In [21]:
testdf.head()

        Type      LifeStyle  Vacation   eCredit    salary  property label
0    student   spend<saving      0.20  0.058824  0.104637  0.398926    C1
1    student  spend>>saving      0.54  0.021008  0.175059  0.243041    C1
2    student  spend<<saving      0.52  0.231092  0.138339  0.085992    C1
3   engineer   spend>saving      0.26  0.151261  0.430086  0.116229    C1
4  librarian   spend<saving      0.00  0.016807  0.352657  0.025714    C1

In [22]:
# Columns Type and Lifestyle are categorical and therefore we can perform one-hot encoding so that it's easier to 
#calculate the Euclidean distances.
traindf = pd.concat([traindf,pd.get_dummies(traindf['Type'], prefix='Type')],axis=1)
traindf = pd.concat([traindf,pd.get_dummies(traindf['LifeStyle'], prefix='Type')],axis=1)
traindf.drop(['Type'],axis=1, inplace=True)
traindf.drop(['LifeStyle'],axis=1, inplace=True)

In [24]:
result=traindf['label']
traindf.drop(['label'],axis=1,inplace=True)
traindf['label']=result
traindf.head()

,Vacation,eCredit,salary,property,Type_doctor,Type_engineer,Type_librarian,Type_professor,Type_student,Type_spend<<saving,Type_spend<saving,Type_spend>>saving,Type_spend>saving,label
0,0.079365,0.107558,0.219960,0.183167,0,0,0,0,1,0,0,0,1,C1
1,0.158730,0.052326,0.293102,0.112797,0,0,0,0,1,0,0,0,1,C1
2,0.095238,0.177326,0.346023,0.174200,0,0,0,0,1,0,0,0,1,C1
3,0.031746,0.127907,0.309882,0.189984,0,0,0,0,1,0,0,0,1,C1
4,0.222222,0.020349,0.363663,0.127311,0,0,0,0,1,0,0,0,1,C1

In [25]:
testdf = pd.concat([testdf,pd.get_dummies(testdf['Type'], prefix='Type')],axis=1)
testdf = pd.concat([testdf,pd.get_dummies(testdf['LifeStyle'], prefix='Type')],axis=1)
testdf.drop(['Type'],axis=1, inplace=True)
testdf.drop(['LifeStyle'],axis=1, inplace=True)

In [26]:
result=testdf['label']
testdf.drop(['label'],axis=1,inplace=True)
testdf['label']=result
testdf.head()

,Vacation,eCredit,salary,property,Type_doctor,Type_engineer,Type_librarian,Type_professor,Type_student,Type_spend<<saving,Type_spend<saving,Type_spend>>saving,Type_spend>saving,label
0,0.20,0.058824,0.104637,0.398926,0,0,0,0,1,0,1,0,0,C1
1,0.54,0.021008,0.175059,0.243041,0,0,0,0,1,0,0,1,0,C1
2,0.52,0.231092,0.138339,0.085992,0,0,0,0,1,1,0,0,0,C1
3,0.26,0.151261,0.430086,0.116229,0,1,0,0,0,0,0,0,1,C1
4,0.00,0.016807,0.352657,0.025714,0,0,1,0,0,0,1,0,0,C1

In [29]:
def euclideanDistance(instance1, instance2, length):
    distance = 0
    for x in range(0,length):
        distance += pow((instance1[x] - instance2[x]), 2)
    return math.sqrt(distance)
  
def getNeighbors(trainingSet, testInstance, k):
    distances = []
    length = len(testInstance)-1
    for x in range(len(trainingSet)):
        dist = euclideanDistance(testInstance, trainingSet[x], length)
        distances.append((trainingSet[x], dist))
    distances.sort(key=operator.itemgetter(1))
    neighbors = []
    for x in range(k):
        neighbors.append(distances[x][0])
    return neighbors
 
def getResponse(neighbors):
    classVotes = {}
    for x in range(len(neighbors)):
        response = neighbors[x][-1]
        if response in classVotes:
            classVotes[response] += 1
        else:
            classVotes[response] = 1
    sortedVotes = sorted(classVotes.items(), key=operator.itemgetter(1), reverse=True)
    return sortedVotes[0][0]
 
def getAccuracy(testSet, predictions):
    correct = 0
    for x in range(len(testSet)):
        if testSet[x][-1] == predictions[x]:
            correct += 1
    return (correct/float(len(testSet))) * 100.0

In [32]:
def knn(k):
    predictions=[]
    for x in range(len(testdf)):
        neighbors = getNeighbors(traindf.values, testdf.values[x], k)
        result = getResponse(neighbors)
        predictions.append(result)
        #print('> predicted=' + repr(result) + ', actual=' + repr(testDF.values[x][-1]))
    accuracy = getAccuracy(testdf.values, predictions)
    print('Accuracy: ' + repr(accuracy) + '%','with k=',k)
    return accuracy

In [33]:
#To check accuracy of knn for every consecutive value between 1 and 100
acc_values=[]
k_values=[]
for i in range(1,100,2):
  acc_values.append(knn(i))
  k_values.append(i)

('Accuracy: 23.809523809523807%', 'with k=', 1)
('Accuracy: 28.57142857142857%', 'with k=', 3)
('Accuracy: 28.57142857142857%', 'with k=', 5)
('Accuracy: 23.809523809523807%', 'with k=', 7)
('Accuracy: 23.809523809523807%', 'with k=', 9)
('Accuracy: 23.809523809523807%', 'with k=', 11)
('Accuracy: 23.809523809523807%', 'with k=', 13)
('Accuracy: 19.047619047619047%', 'with k=', 15)
('Accuracy: 19.047619047619047%', 'with k=', 17)
('Accuracy: 19.047619047619047%', 'with k=', 19)
('Accuracy: 19.047619047619047%', 'with k=', 21)
('Accuracy: 19.047619047619047%', 'with k=', 23)
('Accuracy: 19.047619047619047%', 'with k=', 25)
('Accuracy: 19.047619047619047%', 'with k=', 27)
('Accuracy: 19.047619047619047%', 'with k=', 29)
('Accuracy: 19.047619047619047%', 'with k=', 31)
('Accuracy: 19.047619047619047%', 'with k=', 33)
('Accuracy: 14.285714285714285%', 'with k=', 35)
('Accuracy: 14.285714285714285%', 'with k=', 37)
('Accuracy: 19.047619047619047%', 'with k=', 39)
('Accuracy: 19.047619047619047%', 'with k=', 41)
('Accuracy: 19.047619047619047%', 'with k=', 43)
('Accuracy: 19.047619047619047%', 'with k=', 45)
('Accuracy: 19.047619047619047%', 'with k=', 47)
('Accuracy: 19.047619047619047%', 'with k=', 49)
('Accuracy: 19.047619047619047%', 'with k=', 51)
('Accuracy: 28.57142857142857%', 'with k=', 53)
('Accuracy: 33.33333333333333%', 'with k=', 55)
('Accuracy: 28.57142857142857%', 'with k=', 57)
('Accuracy: 28.57142857142857%', 'with k=', 59)
('Accuracy: 28.57142857142857%', 'with k=', 61)
('Accuracy: 19.047619047619047%', 'with k=', 63)
('Accuracy: 19.047619047619047%', 'with k=', 65)
('Accuracy: 19.047619047619047%', 'with k=', 67)
('Accuracy: 19.047619047619047%', 'with k=', 69)
('Accuracy: 19.047619047619047%', 'with k=', 71)
('Accuracy: 23.809523809523807%', 'with k=', 73)
('Accuracy: 14.285714285714285%', 'with k=', 75)
('Accuracy: 19.047619047619047%', 'with k=', 77)
('Accuracy: 19.047619047619047%', 'with k=', 79)
('Accuracy: 14.285714285714285%', 'with k=', 81)
('Accuracy: 14.285714285714285%', 'with k=', 83)
('Accuracy: 9.523809523809524%', 'with k=', 85)
('Accuracy: 9.523809523809524%', 'with k=', 87)
('Accuracy: 9.523809523809524%', 'with k=', 89)
('Accuracy: 9.523809523809524%', 'with k=', 91)
('Accuracy: 9.523809523809524%', 'with k=', 93)
('Accuracy: 14.285714285714285%', 'with k=', 95)
('Accuracy: 9.523809523809524%', 'with k=', 97)
('Accuracy: 14.285714285714285%', 'with k=', 99)

In [34]:
knn(55)

('Accuracy: 33.33333333333333%', 'with k=', 55)

33.33333333333333

In [ ]:
#Accuracy is highest i.e 33.33% when k=55